<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secrething</artifactId>
        <groupId>com.secrething</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TestUtil</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.secrething</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.secrething</groupId>
            <artifactId>protocol</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <!-- 代理发送请求 -->
        <dependency>
            <groupId>org.secret</groupId>
            <artifactId>message-server</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>